{
  "name": "ZomatoRestaurantPartner",
  "displayName": "Zomato Restaurant Partner",
  "expo": {
    "name": "Zomato Restaurant",
    "slug": "zomato-restaurant-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EA0025"
    },
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zomato.restaurant",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Zomato Restaurant to track your location for delivery area management."
      }
    },
    "android": {
      "package": "com.zomato.restaurant",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zomato Restaurant to track your location for delivery area management."
        }
      ]
    ]
  }
}